{
  "name": "kam-grains-backend",
  "version": "1.0.0",
  "description": "KAM GRAINS SUPPLIES local backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js",
    "build": "npm run check"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  }
}